<!DOCTYPE html>
    <head>
        <title>First Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            header,footer{
                background-color: rgb(243, 243, 46);
                padding: 15px;
               
            }
            .first{
                background-color:rgb(243, 243, 46) ;
                height: 460px;
                
                
                
            }
            .second{
                background-color:rgb(243, 243, 46) ;
                height: 460px;
               
                

            }
            .third{
                background-color:rgb(243, 243, 46) ;
                height: 460px;
                
                
            }
            
            
           
            
        </style>
    </head>
    <body>
        <header>
            <div style="height: 50px;" >
                Header
            </div>
        </header>
        
        <main>
         
          <div >
              <div class="row p-2 myrow ">
                  <div class="col p-5 first" >nav</div>
                  <div class="col mx-2 p-5 second">Article</div>
                  <div class="col p-5 third">Ads</div>
              </div>
          </div>
</main>
        
        <footer>
            <div style="height: 50px;" >
                Footer
            </div>
        </footer>
       

    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>