<!DOCTYPE html>
<head>
    <title>Second page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header{
            background-color: rgb(79, 236, 241);
            height: 80px;
            padding: 15px;
            text-align: justify;
        }
        .navi{
            background-color: rgb(248, 243, 178);
            padding: 5px;
            
                }
        .firstdiv{
            background-color: rgb(84, 130, 216);
            margin-right: 2px;
           
        }
        .seconddiv{
           background-color: rgb(198, 155, 238);
            width: 41.5%;

        }
        .myrow{
            height: 300px;
        }
        footer{
            background-color: rgb(79, 236, 241);
            height: 80px;
            padding: 5px;
            
        }
        .tes{
            background-color: rgb(158, 55, 17);
        }
        .f{
            background-color: rgb(235, 174, 104);
            color: white;
            padding: 6px;
            height: 70px;
        }
        .s{
            background-color: rgb(235, 174, 104);
            color: white;
            padding: 6px;
            height: 70px;
        }
        .t{
            background-color: rgb(235, 174, 104);
            color: white;
            padding: 6px;
            height: 70px;
        }

    </style>
</head>
<body>
    <header class="mb-1">
        <div>
            Header
            <div class="navi">
                nav
            </div>
        </div>
    </header>
    
    <main>
       <div>
           <div class="row mx-1 myrow">
               <div class="col-7 p-3 firstdiv">Article
                   <div class="row m-2 f">
                        <div>Section</div>
                    </div>
                    <div class="row m-2 s">
                        <div>Section</div>
                    </div>
                    <div class="row m-2 t">
                        <div>Section</div>
                    </div>
               </div>
                <div class="col-4 p-3 seconddiv">
                    Aside
                    
                </div>
           </div>
               
           
          
       </div>
    </main>
    
   
    <footer class="mt-1">
        <div class="p-2">
            footer
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>